
int min(int[] arr, int len) {
  int min = arr[0];
  for (int i = 0; i < len; i = i + 1;) {
    if (arr[i] < min) {
        min = arr[i];
    }
  }
  return min;
}

int max(int[] arr, int len) {
  int max = arr[0];
  for (int i = 0; i < len; i = i + 1;) {
    if (arr[i] > max) {
        max = arr[i];
    }
  }
  return max;
}

int[] count_sort(int[] arr, int len) {
  int min = min(arr, len);
  int max = max(arr, len);

  int[] counts = new int[max - min + 1]{ i => 0 };
  
  for (int i = 0; i < len; i = i + 1;) {
    counts[arr[i] - min] = counts[arr[i] - min] + 1;
  }

  int i = min;
  int j = 0;

  int[] out = new int[len] { k => 0 };

  while (i <= max) {

    if (counts[i - min] > 0) {
      out[j] = i;
      counts[i - min] = counts[i - min] - 1;
      j = j + 1;
    } else {
      i = i + 1;
    }
  }
  return out;
}

int program(int argc, string[] argv) {
  int[] arr = {65, 70, 72, 90, 65, 65, 69, 89, 67};
  int len = 9;

  print_string(string_of_array(arr));
  print_string("\n");
  int[] sorted = count_sort(arr, len);
  print_string(string_of_array(sorted));
  return 0;
}
