/* This is a test case: level 0 

   /* level 1 */


   /* level 1
      /* level 2 */
   */

   "This is a commented string."
*/

string f ( ) {
  string[][] s = 
    {
      { 
        "s00:\n+\n=2*\n",
        "s01:this is not a comment in string.*",
        "s02:\"\\t\\n\\\\?\""
      },
      {
        "s10:\133\134",
        "s11",
        "s12"
      }
    };

  return s[0][1];
}

int[][] g (int [][] x) {
  int[][] y = { {0, 1}, {2, 3} };
  int i = 0;

  x[0][0] = i + y[1][1]; /* + g(x)[1][0]; */
  i = -!~x[0][0] ; /* comments */

  return x;
}
