void min_heapify(int[] array, int i, int len) {
  int l = i * 2;
  int r = i + 1;
  int tmp = 0;
  int m   = i;

  if (l < len & array[l] > array[m]) {
    m = l;
  }

  if (r < len & array[r] > array[m]) {
    m = r;
  }

  if (m != i) {
    tmp  = array[i];
    array[i] = array[m];
    array[m] = tmp;

    min_heapify(array, m, len);
  }

  return;
}

void make_min_heap(int[] array, int len) {
  for (int i = len; i >= 1; i = i - 1;) {
    min_heapify(array, i, len);
  }

  return;
}

int program(int argc, string[] argv) {
  int[] array      = { 0, 9, 1, 2, 8, 10, 7, 3, 6, 4, 5 };
  int[] end_result = { 0, 1, 4, 2, 8, 5, 7, 3, 6, 9, 10 };

  make_min_heap(array, 10);

  int same = 0;

  for (int i = 0; i < 12; i = i + 1;) {
    if (array[i] != end_result[i]) {
      same = 1;
    }
  }

  return same;
}
