int maxsum(int[] arr, int size) {
    int[] maxarr = new int[size]{i => 0};
    int maxs = 0;
    maxarr[0] = arr[0];
    for(int i = 0; i < size; i = i+1;){
        for(int j = 0; j < i; j=j+1;){
            if(arr[i] > arr[j] & maxarr[i] < maxarr[j] + arr[i]){
                maxarr[i] = maxarr[j] + arr[i];
            }
        }
        if(maxs < maxarr[i]){
            maxs = maxarr[i];
        }
    } 
    return maxs;
}

int program (int argc, string[] argv) {
    int[] array = {1,101,2,3,101,4,5};
    int max_ans = maxsum(array, 7);
    return max_ans;
}




